<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://kit.fontawesome.com/3e0c251e14.js" crossorigin="anonymous">
			
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
		<style type="text/css">
		body{
			background: forestgreen;
		}

			 .heading{
			 
			 	
			 	position: relative;
			 	left: 30px;
			 	display: inline-block;
			 	width: fit-content;
			 }
			 .heading h1{
			 	font-size: 90px;
			 	color: #efe3e2;
			 	font-family: 'Aclonica', sans-serif;

			 }
			 button {
  font-size: 20px!important;
  font-weight: 200!important;
  letter-spacing: 1px!important;
  padding: 13px 50px 13px!important;
  outline: 0!important;
  border: 1px solid #fee690!important;
  cursor: pointer!important;
  position: relative;
  left: 90px;
  top: 70px;
  box-shadow: rgb(255 36 36 / 30%) 0px 19px 38px, rgb(27 243 203 / 22%) 0px 15px 12px;
  
}
.user{
	background: linear-gradient(#c21500,#ffc500);
	margin-left: 40px;
color: #fff;
  box-shadow: rgb(255 255 255 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;

}
.head{
	width: fit-content;
	margin-top: 90px;
}
.head h1{
	font-size: 40px;
		font-family: 'Aclonica', sans-serif;
		color: #dbf6dc;
}


hr{
	margin-top: 0;
	height: 3px;
	background: #f5a900;
	width: 20%;
}
.he
{
  max-width: 1000px;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card
{
  position: relative;
  margin: 20px 0;
  width: 300px;
  height: 400px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 0 20px 20px rgba(0,0,0,.5);
  transition: 1s;
  margin-right: 20px;
}
.card:hover
{
  z-index: 10000;
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card .Box
{
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  position: relative;
  transform-origin: left;
  z-index: 1;
  transition: 1s cubic-bezier(.15,1.7,.84,.58);
  background: #111;
}
.card .Box img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details
{
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 20px;
  z-index: -1;
}







		 @media screen and (max-width: 440px) and (min-width: 100px){
   .bg{
   	height: 133px!important;
   }
   .heading{
   	display: none;
   }
   .heading h1{
   	font-size: 20px;
   	 	display: none;
   }
   .btn{
   	display: none;
   }
   .heading1{
  
   	height: 20px;
   	display: block!important;
   	width: fit-content;
   	position: relative;
   	top: -140px;
   	left: 90px;
   }
    .heading1 h1{
			 	font-size: 20px;
			 	color: #efe3e2;
			 	font-family: 'Aclonica', sans-serif;


			 }
			 .user{
			 	display: block;
			 	margin-left: 0px;
			 }
			 button { font-size: 10px!important;
  padding: 3px 11px 3px !important; outline: 0!important;
  
   left: 18px; 
   top: -6px;
			  } 
			  .head{
			  	margin-top:50px;
			  }
			  .head h1{
			  	font-size: 30px;
			  }
			
			 }
			  @media screen and (max-width: 550px) and (min-width: 441px){
   .bg{
   	height:168px!important;
   }
   .heading h1,.heading{
   	font-size: 20px;
   	 	display: none;
   }
   .btn{
   	display: none;
   }
   .heading1{
  
   	height: 20px;
   	display: block!important;
   	width: fit-content;
   	position: relative;
   	top: -180px;
   	left: 100px;
   }
    .heading1 h1{
			 	font-size: 25px;
			 	color: #efe3e2;
			 	font-family: 'Aclonica', sans-serif;


			 }
.user{
			 	display: block;
			 	margin-left: 0px;
			 }
			 button { font-size: 10px!important;
  padding: 3px 11px 3px !important; outline: 0!important;
  
   left: 18px; 
   top: -6px;
			  } 
			 
	
			 }
			  @media screen and (max-width: 600px) and (min-width: 550px){
   .bg{
   	height: 220px!important;
   }
   .heading h1,.heading{
   	font-size: 20px;
   	 	display: none;
   }
   .btn{
   	display: none;
   }
   .heading1{
  
   	height: 20px;
   	display: block!important;
   	width: fit-content;
   	position: relative;
   	top: -190px;
   	left: 110px;
   }
    .heading1 h1{
			 	font-size: 30px;
			 	color: #efe3e2;
			 	font-family: 'Aclonica', sans-serif;


			 }
			 .user{
			 	display: block;
			 	margin-left: 0px;
			 }
			 button { font-size: 10px!important;
  padding: 3px 11px 3px !important; outline: 0!important;
  
   left: 50px; 
   top: 5px;
			  } 
			 }
			  @media screen and (max-width: 750px) and (min-width: 600px){
   .bg{
   	height: 240px!important;
   }
   .heading h1,.heading{
   	font-size: 20px;
   	 	display: none;
   }
   .btn{
   	display: none;
   }
   .heading1{
  
   	height: 20px;
   	display: block!important;
   	width: fit-content;
   	position: relative;
   	top: -234px;
   	left: 140px;
   }
    .heading1 h1{
			 	font-size: 30px;
			 	color: #efe3e2;
			 	font-family: 'Aclonica', sans-serif;


			 }
			 .user{
			 	display: block;
			 	margin-left: 0px;
			 }
			 button { font-size: 15px!important;
  padding: 3px 11px 3px !important; outline: 0!important;
  
   left: 50px; 
   top: 11px;
			  } 
			 }
			  @media screen and (max-width: 850px) and (min-width: 750px){
   .bg{
   	height: 274px!important;
   }
   .heading h1,.heading{
   	font-size: 20px;
   	 	display: none;
   }
   .btn{
   	display: none;
   }
   .heading1{
  
   	height: 20px;
   	display: block!important;
   	width: fit-content;
   	position: relative;
   	top: -300px;
   	left: 170px;
   }
    .heading1 h1{
			 	font-size: 50px;
			 	color: #efe3e2;
			 	font-family: 'Aclonica', sans-serif;


			 }
			 .user{
			 	display: block;
			 	margin-left: 0px;
			 }
			 button { font-size: 20px!important;
  padding: 3px 11px 3px !important; outline: 0!important;
  
   left: 90px; 
   top: 11px;
			  } 
			 }
			  @media screen and (max-width: 1240px) and (min-width: 850px){
   .bg{
   	height: 360px!important;
   }
   .heading h1,.heading{
   	font-size: 20px;
   	 	display: none;
   }
   .btn{
   	display: none;
   }
   .heading1{
  
   	height: 20px;
   	display: block!important;
   	width: fit-content;
   	position: relative;
   	top: -430px;
   	left: 240px;
   }
    .heading1 h1{
			 	font-size: 70px;
			 	color: #efe3e2;
			 	font-family: 'Aclonica', sans-serif;


			 }
			 .user{
			 	display: block;
			 	margin-left: 0px;
			 }
			 button { font-size: 30px!important;
  padding: 3px 11px 3px !important; outline: 0!important;
  
   left: 160px; 
   top: 4px;
			  } 
			 }
			  @media screen and (max-width: 1000px) and (min-width: 850px){
			  	.heading h1{
   	font-size: 20px;
   	 	display: none;
   }
   .btn{
   	display: none;
   }
   .heading1{
  
   	height: 20px;
   	display: block!important;
   	width: fit-content;
   	position: relative;
   	top: -360px;
   	left: 190px;
   }
    .heading1 h1{
			 	font-size: 70px;
			 	color: #efe3e2;
			 	font-family: 'Aclonica', sans-serif;


			 }
			 .user{
			 	display: block;
			 	margin-left: 0px;
			 }
			 button { font-size: 20px!important;
  padding: 3px 11px 3px !important; outline: 0!important;
 
   left: 170px; 
   top: 6px;
			  } 
			  }

		</style>
</head>
<body>

<div class="container-fluid bg" style="background:#000 no-repeat;height: 500px;">
	
	       <img src="https://preview.colorlib.com/theme/beko/img/xabout_img.png.pagespeed.ic.37G-puk5sd.webp" width="50%">
	       <div class="container heading">
	       	   <h1>Best games <br>&nbsp;&nbsp;out <span style="color:#f6f91b" >there</span></h1>

                  <button type="button" class="btn btn-outline-warning btn-lg">Play now</button>
                  <button type="button" class="btn user btn-lg">Play now</button>

	       </div>
	       <div class="container heading1" style="display:none">
	       		<h1>Best games <br>&nbsp;&nbsp;out <span style="color:#f6f91b" >there</span></h1>
	       	    <button type="button" class="btn user btn-lg">Play now</button>
	       </div>
      
</div>

 	<div class="container-fluid head">
<center><h1>Our Games</h1><hr></center>
  
  
  
<div class="container he">
  <div class="card">
    <div class="Box">
      <img src="https://images.pexels.com/photos/594610/pexels-photo-594610.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </div>
  
  </div>
  <div class="card">
    <div class="Box">
      <img src="https://images.pexels.com/photos/3699319/pexels-photo-3699319.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </div>
    
  </div>
  <div class="card">
    <div class="Box">
      <img src="https://images.pexels.com/photos/598917/pexels-photo-598917.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </div>
   
  </div>
   <div class="card">
    <div class="Box">
      <img src="https://images.pexels.com/photos/598917/pexels-photo-598917.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </div>
   
  </div> <div class="card">
    <div class="Box">
      <img src="https://images.pexels.com/photos/598917/pexels-photo-598917.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    </div>
   
  </div> <div class="card">
    <div class="Box">
      <img src="https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/33/ca/c8/33cac8fc-4e00-1cd1-29fe-1604b011fc45/source/512x512bb.jpg">
    </div>
   
  </div>
</div>
  
    </div>

</body>
</html>